.experience {
  display: grid;
  grid-template-columns: 90px auto;
  grid-gap: 1em;

  .image_experience {
    width: 90px;
    min-height: 90px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
    }
  }

  .experience_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .container_info {
      display: flex;
      .first_panel {
        display: flex;
        flex-direction: column;
      }
    }

    .second_panel {
      .icons {
        display: flex;
        justify-content: flex-end;
        margin-top: 0.5em;

        i {
          margin: 0 0.5em;
        }
      }
    }
  }
}

@media only screen and (max-width: 850px) {
  .container_info {
    flex-direction: column;
  }
}
