.card__container {
    display: grid;
    grid-template-columns: 11% 10% 17% 13% 14% 14% 21%;
    align-items: center;
    font-size: 0.9em;
  
    .section__card {
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .image_local{
        width: 25px;
        min-height: 25px;
      }

      .image_local2{
        min-height: 25px;
        width: 100%;
      }
  
      .avatar {
        border: 4px solid white;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
  
        .image-profile {
          width: 100%;
        }
      }
    }
  }
  
  @media screen and (max-width: 1024px) {
    .card__container {
      grid-template-columns: 100%;
    }
  }