.add_button {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list_experiences {
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
  grid-gap: 1.5em;

}